# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Run project

* npm start # you can also use: expo start

### Libraries
* npm install moment
* npm install react-native-calendar-picker
* npm install axios
* npm install react-native-dotenv


### With expo
* expo install firebase
* expo install react-native-svg
